<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foto Perfil</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        background: rgba(0, 0, 255, 0.22);
      }
      .wrapper {
        height: 300px;
        width: 300px;
        position: relative;
        border: 5px solid #fff;
        border-radius: 50%;
        background: url("style/img/user-circle-solid-preto.svg");
        background-size: 100% 100%;
        margin: 100px auto;
        overflow: hidden;
      }
      .my_file {
        position: absolute;
        bottom: 0;
        outline: none;
        color: transparent;
        width: 100%;
        box-sizing: border-box;
        padding: 15px 120px;
        cursor: pointer;
        transition: 0.5s;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
      }
      .my_file::-webkit-file-upload-button {
        visibility: hidden;
      }
      .my_file::before {
        content: "\f030";
        font-family: fontAwesome;
        font-size: 50px;
        color: #fff;
        display: inline-block;
        -webkit-user-select: none;
      }
      .my_file::after {
        content: "Update";
        font-family: "arial";
        font-weight: bold;
        color: #fff;
        display: block;
        top: 63px;
        font-size: 14px;
        position: absolute;
      }
      .my_file:hover {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <input type="file" class="my_file" />
    </div>
  </body>
</html>
