@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;500;600&display=swap");

:root {
  /* Variáveis CSS */
  /* Body */
  --font-home: "Titillium Web", sans-serif;
  --fontWeight: 600;
  --transitions: all 0.7s ease-in-out;

  --font-size-home: 0.6rem;
  --font-size-quadro: 1.8rem;
  --font-size-footer: 1.3rem;
  --margin-principal: 0;
  --padding-principal: 0;
  --transition-principal: all 0.2s linear;
  --width-scroll: 1rem;

  /* section */
  --height-section: 100vh;
  --padding-section: 5rem 10%;
  --overflow-principal: hidden;

  /*===== Cores =====*/
  --cor-texto-menu: hsla(120, 51%, 63%, 0.764); /* cor ícones */
  --cor-texto-menu-hover: rgb(31, 68, 13);
  --cor-fundo-menu-principal: rgba(66, 24, 87, 0.945);
  --cor-fundo-texto: rgba(66, 24, 87, 0.618);
  --cor-scroll: rgba(37, 235, 106, 0.678);
  --cor-sombra-principal: rgba(235, 125, 37, 0.1),
    0 0.5rem 2rem rgba(235, 125, 37, 0.15);

  /*===== Fibra Serviços Início =====*/
  /*===== Colors =====*/
  --first-color: #4afa23; /* texto do quadro laranja */
  --white-color: #e9eaec;
  --dark-color: #2c3e50; /* fundo do quadro 461E5F purpura */
  --dark-color-lighten: #f2f5ff;
  /*===== Fuente y tipografia =====*/
  --body-font: "Poppins", sans-serif;
  --h1-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --big-font-size: 1.17rem;
  --normal-font-size: 1rem;
  --small-font-size: 0.875rem;
}

.menu-item {
  display: inline-block;
  position: relative;
}



header > nav > div > a > .plus {
  display: inline-block;
  height: 12px;
  width: 12px;
  position: relative;
  margin-left: 5px;
  pointer-events: none;
}

header > nav > div > a > .plus:before,
header > nav > div > a > .plus:after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  background-color: var(--cor-texto-menu);
  height: 2px;
  width: 100%;
  transform: translate(-50%, -50%);
}

header > nav > div > a > .plus::after {
  transform: translate(-50%, -50%) rotate(-90deg);
  transition: 0.7s;
}

div:hover .plus::after {
  transform: translate(-50%);
  transition: 0.7s;
}

.menu-item > .sub-menu {
  display: flex;
  align-items: center;
  -ms-flex-item-align: center;
  flex-direction: column;
  -ms-flex-direction: column;
  width: 40.5rem;
  position: absolute;
  box-shadow: 0 0 10px rgba(192, 181, 181, 0.7);
  border-top: 3px solid var(--textColor1);
  border-radius: 0 0 30px 30px;
  margin-top: 17px;
  transition: 0.7s;
  visibility: hidden;
}

.menu-item > a {
  display: block;
  padding: 10px 20px;
  font-size: 16px;
  color: var(--textoMenu);
  transition: all 0.7s ease;
  text-transform: capitalize;
}

.menu-item:hover > .sub-menu {
  visibility: visible;
  background-color: var(--cor-fundo-menu-principal);
  transform: translateY(-2%);
  transition: all 0.7s ease-in-out;
}

.sub-menu > li {
  padding: 10px;
  width: 100%;
}

.sub-menu > li > a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.sub-menu > li > a {
  padding: 5px 10px;
  width: 100%;
  border-radius: 5px;
}

@media screen and (max-width: 768px) {
  .menu-item:hover > .sub-menu {
    visibility: visible;
    transform: translateY(-3%);
    transition: 0.7s;
    background: transparent;
    font-size: 10px;
  }

  .header > .navbar > .menu-item > a {
    display: block;
    margin: 1rem 0;
    text-align: center;
    font-size: 3rem;
    text-decoration: none;
  }

  .header > .navbar > .menu-item > .sub-menu > li > a {
    padding: 5px 0;
    font-size: 2.2rem;
  }

  .menu-item > .sub-menu {
    display: flex;
    align-items: center;
    -ms-flex-item-align: center;
    flex-direction: column;
    -ms-flex-direction: column;
    width: 28rem;
    position: absolute;
    box-shadow: none;
    border-top: 3px solid var(--textColor1);
    border-radius: 0 0 30px 30px;
    margin-top: 17px;
    transition: 0.7s;
    visibility: hidden;
  }
}


   

#home {
  padding: var(--padding-section);
}

#servicos,
#atendimento,
#FAQ {
  padding-top: 5rem;
}

#atendimento {
  background-color: var(--dark-color-lighten);
}











      .cards-list {
        z-index: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }

      .card {
        margin: 30px auto;
        width: 150px;
        height: 150px;
        border-radius: 15px;
        cursor: pointer;
        transition: 0.4s;
        text-align: center;
        padding-top: 15px;
        color: #FFF;
        background-color: var(--cor-fundo-menu-principal);
      }

      .card a {
        color: var(--cor-texto-menu);
      }

      .card a:hover {
        color: var(--cor-texto-menu-hover);
      }

      .card h1{
        font-size: 1.5rem;
        padding-top: 97px;
      }

      .card h2{
        font-size: 1.5rem;
        text-align: center;
        padding-top: 90px;
      }

      .card:hover{
        box-shadow: 5px 5px 20px 7px rgba(0, 0, 0, 0.25),
          -5px -5px 20px 7px rgba(0, 0, 0, 0.22);
      }

      .card .card_image {
        width: inherit;
        height: inherit;
        border-radius: 40px;
        object-fit: cover;
      }

      .card .card_image img {
        height: 50px;
        background-color: #0eb582;
        padding: 13px;
        border-radius: 50%;
      }

      .card .card_title {
        text-align: center;
        border-radius: 0px 0px 40px 40px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 20px;
        margin-top: -190px;
        height: 40px;
      }

      .card:hover {
        transform: scale(1.1, 1.1);
        box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
          -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
      }


      @media all and (max-width: 500px) {
        .card-list {
          /* On small screens, we are no longer using row direction but column */
          flex-direction: column;
        }
      }








#FAQ img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding-top: 100px;
}

.fa-times:before {
  color: var(--cor-texto-menu);
}

/*===== BLOCO DA PÁGINA =====*/
.bloco {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  padding-bottom: 20px;
}

/*===== QUADRO CONTEÚDO =====*/
.quadro {
  width: 340px;
  height: 620px;
  background-color: var(--dark-color);
  border-radius: 1rem;
  color: var(--white-color);
  overflow-y: hidden;
  margin-top: 5rem;
  margin-left: 7rem;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

/*===== IMAGEM QUADRO =====*/
.quadro_img {
  position: absolute;
  width: 130px;
  margin-top: 1.7rem;
  margin-left: 2rem;
  filter: drop-shadow(5px 5px 5px rgba(250, 100, 35, 0.7));
}

#linha {
  width: 110px;
}
/*===== CONTEÚDO DO QUADRO =====*/
.quadro_conteudo {
  transform: translateY(13.2rem);
  text-align: center;
  margin-left: 2rem;
  margin-top: 1rem;
}

.quadro_conteudo h1,
.quadro_conteudo p {
  margin: 0;
}

.quadro_conteudo h1 {
  padding-top: 1rem;
  padding-bottom: 7rem;
}
.quadro_conteudo h2 {
  margin-top: 7px;
  text-align: center;
  color: var(--first-color);
}

.quadro_conteudo a {
  text-decoration: none;
  color: var(--first-color);
}

.quadro_conteudo img {
  max-width: 100%;
  height: auto;
}
/*===== TÍTULO DO QUADRO =====*/
.quadro_title {
  font-size: var(--h1-font-size);
  color: var(--white-color);
  margin-top: -4rem;
  margin-left: 3rem;
  margin-bottom: 0.5rem;
}

a {
  text-decoration: none;
  color: var(--first-color);
}

a:hover {
  text-decoration: underline;
}

li {
  list-style-type: none;
  text-align: left;
  font-size: var(--font-size-quadro);
}

li#i {
  font-style: italic;
}

li#obs {
  text-align: center;
  font-style: italic;
}

li#in {
  margin-bottom: 0.3rem;
  margin-left: 0px;
}
.quadro_img,
.quadro_conteudo,
.quadro_title {
  transition: 0.5s;
}

.quadro:hover .quadro_img {
  transform: translate(-3.5rem, -5rem) rotate(-27deg);
  /* ESQUERDA CIMA GIRA */
}

.quadro:hover .quadro_conteudo {
  transform: translateY(7.8rem);
}

.quadro:hover .quadro_title {
  transform: translateX(-2.3rem);
  margin-bottom: 0;
}

.quadro:hover .quadro_preci {
  transform: translateX(-6.8rem);
}

/* Início Modal Como? */

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: rgba(0, 0, 0, 0.95);
  z-index: 99999;
  opacity: 0;
  -webkit-transition: opacity 400ms ease-in;
  -moz-transition: opacity 400ms ease-in;
  transition: opacity 400ms ease-in;
  pointer-events: none;
  overflow: scroll;
  font-size: 1.5rem;
}

.modal:target {
  opacity: 1;
  pointer-events: auto;
}

.modal > div {
  width: 80%;
  height: auto;
  position: relative;
  margin: 10% auto;
  padding: 15px 20px;
  background: rgb(44, 62, 80, 0.9);
  color: #fff;
}
.info {
  color: var(--first-color);
  font-weight: bold;
}
.info:hover {
  font-size: 2.5rem;
  cursor: pointer;
}

.fechar_modal {
  position: absolute;
  width: 30px;
  right: -13px;
  top: -20px;
  text-align: center;
  line-height: 30px;
  margin-top: 5px;
  font-weight: bold;
  background: #000;
  border-radius: 50%;
  font-size: 16px;
  color: #fff;
  text-decoration: none;
  transition: 0.7s;
}

.fechar_modal:hover {
  background: #fff;
  color: #000;
  filter: drop-shadow(5px 5px 5px rgba(242, 162, 12, 0.4));
}

/* Fim Modal Como? */

@media (max-width: 800px) {
  .quadro {
    /*===== QUADRO CONTEÚDO =====*/
    float: left;
    width: 330px;
    height: 530px;
    margin-top: 5rem;
    margin-left: 3rem;
    margin-bottom: 1rem;
  }
}

/*===== Fibra Serviços Fim =====*/

* {
  font-family: var(--font-home);
  margin: var(--margin-principal);
  padding: var(--padding-principal);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  -webkit-transition: var(--transition-principal);
  transition: var(--transition-principal);
}

img {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

html {
  font-size: var(--font-size-home);
  overflow-x: var(--overflow-principal);
  scroll-behavior: smooth;}

html::-webkit-scrollbar {
  width: var(--width-scroll);
}

html::-webkit-scrollbar-track {
  background: transparent;
}

html::-webkit-scrollbar-thumb {
  background: var(--cor-scroll);
}

section {
  min-height: var(--height-section);
}

.heading-link {
  text-align: center;
  background: url(../images/heading-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}

.heading-link h3 {
  font-size: 4rem;
  text-transform: capitalize;
  color: #444;
}

.heading-link p {
  font-size: 2rem;
  line-height: 2;
  color: #777;
}

.heading-link p a {
  color: #0eb582;
}

.heading-link p a:hover {
  text-decoration: underline;
}

.heading {
  text-align: center;
  margin-bottom: 3rem;
  font-size: 3.5rem;
  text-transform: capitalize;
  color: #444;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  font-size: 1.8rem;
  border: 0.1rem solid #0eb582;
  background: #f0fdfa;
  color: #0eb582;
  cursor: pointer;
  text-transform: capitalize;
}

.btn:hover {
  background: #0eb582;
  color: #fff;
}

.header {
  font-weight: var(--fontWeight);
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  background: var(--cor-fundo-menu-principal);
  -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 1rem 10%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem var(--cor-sombra-principal);
}

.header .logo {
  margin-right: auto;
  font-size: 2.5rem;
  text-transform: capitalize;
  color: #444;
  font-weight: bolder;
}

.header .logo a {
  color: var(--cor-texto-menu);
}

.header .logo a span {
  color: var(--cor-texto-menu-hover);
}

.header .logo i {
  color: #0eb582;
}

.header .navbar #close-navbar {
  position: absolute;
  top: 1.5rem;
  right: 2rem;
  font-size: 4rem;
  cursor: pointer;
  color: #444;
  display: none;
}

.header .navbar #close-navbar:hover {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.header .navbar a {
  margin-right: 2rem;
  font-size: 2rem;
  text-transform: capitalize;
  color: var(--cor-texto-menu);
  transition: var(--transitions);
}

.header .navbar a:hover {
  color: var(--cor-texto-menu-hover);
}

.header .icons div {
  cursor: pointer;
  font-size: 2.5rem;
  color: var(--cor-texto-menu);
  margin-left: 1.5rem;
}

.header .icons div:hover {
  color: var(--cor-texto-menu-hover);
}

.header #menu-btn {
  display: none;
}

.home {
  padding: 0;
}

.home .slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 60rem;
  background-size: cover !important;
  background-position: center !important;
  margin: auto;
  padding-left: 10rem;
}

.home .slide .content {
  width: 50rem;
  background-color: var(--cor-fundo-texto);
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.home .slide .content h3 {
  font-size: 4rem;
  text-transform: capitalize;
  color: var(--cor-texto-menu-hover);
}

.home .slide .content p {
  font-size: 1.7rem;
  line-height: 2;
  color: #777;
  color: #eee;
  padding: 1rem 0;
}

.swiper-pagination-bullet-active {
  background: var(--first-color);
}

.footer {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
.footer span {
  font-size: var(--font-size-footer);
}
.footer img {
  padding: 5px 5px 0 0;
  opacity: 0.3;
}
.footer img:hover {
  opacity: 0.7;
}

@media (max-width: 1200px) {
  .header {
    padding: 1rem 5%;
  }
  section {
    padding: 2rem 5%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .header {
    padding: 2rem;
  }
  section {
    padding: 3rem 2rem;
  }
}

@media (max-width: 768px) {
  .header #menu-btn {
    display: inline-block;
  }
  .header .navbar {
    overflow-y: scroll;
    overflow-x: hidden;
    position: fixed;
    padding: 50px 0;
    top: 0;
    right: -105%;
    width: 30rem;
    background: var(--cor-fundo-menu-principal);
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    z-index: 1200;
  }
  .header .navbar #close-navbar {
    display: block;
  }
  .header .navbar.active {
    -webkit-box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    box-shadow: 0 0 0 100vw rgba(0, 0, 0, 0.8);
    right: 0;
  }
  .header .navbar > a {
    display: block;
    margin: 1rem 0;
    text-align: center;
    font-size: 3rem;
    text-decoration: none;
  }
  .home .slide .content h3 {
    font-size: 3rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
  }
  .about .content .about-title {
    font-size: 4rem;
  }
}
/*# sourceMappingURL=style.css.map */

/* Animação Início */

[data-anime] {
  opacity: 0;
  transition: 1.7s;
}

[data-anime="left"] {
  transform: translate3d(-1350px, 0, 0);
}

[data-anime="right"] {
  transform: translate3d(150px, 0, 0);
}

[data-anime="top"] {
  transform: translate3d(0, -150px, 0);
}

[data-anime].animate {
  opacity: 1;
  transform: translate3d(0px, 0px, 0px);
}
/* Animação Fim */
